<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\YOULE\Desktop\nvzhu</ProjectDir>
  <Version>1.5.0.1</Version>
  <Resources>C:\Users\YOULE\Desktop\nvzhu\Resources</Resources>
  <Name>nanzhu_cm</Name>
  <JsonFileName>nanzhu_cm.json</JsonFileName>
  <JsonFolder>C:\Users\YOULE\Desktop\nvzhu\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\YOULE\Desktop\nvzhu\nvzhu.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>