
Nan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Banshou
  rotate: false
  xy: 2, 657
  size: 146, 365
  orig: 146, 365
  offset: 0, 0
  index: -1
B_Shenti
  rotate: false
  xy: 2, 271
  size: 163, 147
  orig: 163, 147
  offset: 0, 0
  index: -1
B_Tou
  rotate: true
  xy: 2, 420
  size: 235, 223
  orig: 235, 223
  offset: 0, 0
  index: -1
B_Tou1
  rotate: false
  xy: 2, 2
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
B_Toufa1
  rotate: true
  xy: 971, 909
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
B_Toufa2
  rotate: true
  xy: 303, 667
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
B_Tui
  rotate: false
  xy: 786, 781
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
B_Youbi
  rotate: false
  xy: 367, 679
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
B_Youjiao
  rotate: false
  xy: 362, 559
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_Zuobi
  rotate: false
  xy: 434, 698
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
B_Zuojiao
  rotate: false
  xy: 362, 492
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
C_Banshou
  rotate: true
  xy: 649, 866
  size: 156, 320
  orig: 156, 320
  offset: 0, 0
  index: -1
C_Dang
  rotate: false
  xy: 498, 655
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
C_Shenti
  rotate: false
  xy: 227, 398
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
C_Tou
  rotate: true
  xy: 395, 795
  size: 227, 252
  orig: 227, 252
  offset: 0, 0
  index: -1
C_Toufa1
  rotate: true
  xy: 923, 732
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
C_Toufa2
  rotate: true
  xy: 227, 506
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
C_Toufa3
  rotate: false
  xy: 786, 726
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
C_Toufa4
  rotate: true
  xy: 110, 121
  size: 148, 52
  orig: 148, 52
  offset: 0, 0
  index: -1
C_Yaodai
  rotate: false
  xy: 504, 689
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
C_Youbi
  rotate: true
  xy: 785, 667
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
C_Youjiao
  rotate: false
  xy: 362, 628
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
C_Youshou
  rotate: false
  xy: 362, 525
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
C_Youtui
  rotate: false
  xy: 869, 651
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
C_Youyiling
  rotate: false
  xy: 504, 723
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
C_Zui1
  rotate: true
  xy: 352, 372
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
C_Zui2
  rotate: true
  xy: 192, 152
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
C_Zuobi
  rotate: true
  xy: 585, 740
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
C_Zuojiao
  rotate: false
  xy: 994, 698
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
C_Zuoqianbi
  rotate: true
  xy: 434, 643
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
C_Zuoshou
  rotate: false
  xy: 362, 459
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_Zuotui
  rotate: false
  xy: 935, 663
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
C_Zuoyiling
  rotate: true
  xy: 110, 79
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
C_yan1
  rotate: false
  xy: 167, 256
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
C_yan2
  rotate: false
  xy: 935, 647
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
C_yan3
  rotate: true
  xy: 164, 144
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Z_Shenti
  rotate: false
  xy: 150, 657
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
Z_Tou
  rotate: false
  xy: 150, 777
  size: 243, 245
  orig: 243, 245
  offset: 0, 0
  index: -1
Z_Toufa1
  rotate: true
  xy: 920, 803
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
Z_Toufa2
  rotate: false
  xy: 649, 737
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
Z_Toufa3
  rotate: true
  xy: 167, 284
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
Z_Toufa4
  rotate: false
  xy: 224, 262
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
Z_Tui
  rotate: false
  xy: 224, 320
  size: 126, 76
  orig: 126, 76
  offset: 0, 0
  index: -1
Z_Youjiao
  rotate: false
  xy: 362, 593
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Z_Youshou
  rotate: false
  xy: 586, 666
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
Z_Youyan1
  rotate: false
  xy: 164, 225
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Z_Youyan2
  rotate: false
  xy: 367, 665
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
Z_Youyan3
  rotate: false
  xy: 110, 67
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
Z_Youyiling
  rotate: false
  xy: 105, 2
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
Z_Zuojiao
  rotate: false
  xy: 971, 870
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Z_Zuoshou
  rotate: false
  xy: 725, 664
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
Z_Zuoyan1
  rotate: false
  xy: 164, 194
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Z_Zuoyiling
  rotate: false
  xy: 647, 665
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 2, 67
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
