几率全部用100/10000进行百分比计算，如掉落几率配置为1000.则几率10%

怪物等级1-25级
角色等级1-50级
每张1地图对应1个等级的怪物

掉落包需要将玩家等级纳入考虑范围

【掉落包】
	①小怪装备包：小怪、宝箱共享
		白55%，绿20%，蓝15%，紫10%，橙5%
	②大怪装备包：仅BOSS使用
		蓝50%，紫30%，橙20%
	③药品材料包：同等级下全材料等几率掉落
	④强化材料包：同等级下全材料等几率掉落
	⑤功能道具包：等几率掉落
	⑥药品成品包：生命12%，体力12%，攻击12%，防御12%，暴击12%，抗暴12%、命中12%、经验1%、全能3%

【怪物】按照怪物等级配置

	小怪，20%掉落，掉落量为1
		15%小怪装备包
		35%药品材料包
		35%强化材料包
		5%功能道具包
		10%药品成品包
	
	BOSS，100%掉落，掉落量为5
		40%大怪装备包
		10%药品材料包
		10%强化材料包
		20%功能道具包
		20%药品成品包
	
【装备商店】按照角色等级配置

	100%产出，产出量为10，随机折扣
		小怪装备包
	
【百货商店】产出量为10，固定无折扣，随机有折扣

	固定：
		生命药水100%出现1个
		体力药水100%出现1个
	随机：
		40%药品材料包
		40%强化材料包
		10%功能道具包
		10%药品成品包

【地图宝箱】
	100%掉落，掉落量为1
		装备宝箱：小怪装备包
		材料：药品材料包、强化材料包
		百宝：同小怪掉落
	
	
参考配置表
DropCfg.xlsx	掉落表
MonsterCfg.xlsx	怪物表
ShopCfg.xlsx	商店表
MapBox.xlsx	地图宝箱表

StuffCfg.xlsx	物品表
EquipCfg.xlsx	装备表
