*********************************************************************************************
* 修改时间：2017-04-05                                                                
* 修 改 人：周睿                                                                      
*********************************************************************************************

【TextCfg】
	调整玩家属性key命名
	
【StatusCfg】
	新增addCriHurtper，redCriHurtper字段
	
【PropeCfg】
	删除recHP，recSP字段
	
*********************************************************************************************
* 修改时间：2017-04-08                                                                
* 修 改 人：周睿                                                                      
*********************************************************************************************

【StuffCfg】【EquipCfg】
	quality字段调整：由白0绿1蓝2紫3橙4更改为白1绿2蓝3紫4橙5
	
【DropCfg】
	type字段调整：参数值0由顺序抽包调整为随机抽包，包内容等几率随机，不受odds影响