<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\space_ui\animation\nanzhu</ProjectDir>
  <Version>1.5.0.1</Version>
  <Resources>D:\space_ui\animation\nanzhu\Resources</Resources>
  <Name>nanzhu_cm</Name>
  <JsonFileName>nanzhu_cm.json</JsonFileName>
  <JsonFolder>D:\space_ui\animation\nanzhu\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\space_ui\animation\nanzhu\nanzhu.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>