
Sangshibingren.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Dang
  rotate: false
  xy: 323, 10
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
Shenti
  rotate: true
  xy: 282, 49
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
Tou
  rotate: true
  xy: 2, 34
  size: 220, 278
  orig: 220, 278
  offset: 0, 0
  index: -1
Toufa1
  rotate: false
  xy: 486, 155
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
Toufa2
  rotate: false
  xy: 939, 203
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
Toufa3
  rotate: true
  xy: 282, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Youbi
  rotate: false
  xy: 600, 174
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
Youbi1
  rotate: false
  xy: 696, 174
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
Youjiao
  rotate: true
  xy: 465, 68
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Youling
  rotate: false
  xy: 513, 102
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Youshou
  rotate: false
  xy: 561, 99
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
Youtui
  rotate: false
  xy: 792, 192
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
Youzhua
  rotate: false
  xy: 735, 141
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Zui
  rotate: true
  xy: 408, 67
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Zuobi
  rotate: false
  xy: 465, 91
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
Zuojiao
  rotate: false
  xy: 2, 10
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Zuoling
  rotate: false
  xy: 606, 130
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
Zuoshou
  rotate: true
  xy: 654, 140
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Zuotui
  rotate: true
  xy: 862, 199
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
Zuozhua
  rotate: true
  xy: 699, 140
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 282, 148
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
