
Tufu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Budai
  rotate: false
  xy: 2, 195
  size: 276, 315
  orig: 276, 315
  offset: 0, 0
  index: -1
Budai1
  rotate: false
  xy: 676, 391
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
Futou
  rotate: false
  xy: 280, 374
  size: 190, 136
  orig: 190, 136
  offset: 0, 0
  index: -1
Lian
  rotate: false
  xy: 2, 13
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
Shangshen
  rotate: false
  xy: 280, 247
  size: 137, 125
  orig: 137, 125
  offset: 0, 0
  index: -1
Shangya
  rotate: true
  xy: 192, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
Weiqun
  rotate: true
  xy: 192, 62
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
Xiaya
  rotate: false
  xy: 348, 198
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Yingzi
  rotate: false
  xy: 472, 404
  size: 202, 106
  orig: 202, 106
  offset: 0, 0
  index: -1
Youbi
  rotate: false
  xy: 884, 449
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Youjiao
  rotate: false
  xy: 810, 391
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Youshou
  rotate: true
  xy: 280, 195
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
Youtui
  rotate: false
  xy: 810, 428
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
Zui
  rotate: false
  xy: 273, 139
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Zuobi
  rotate: false
  xy: 947, 457
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
Zuojiao
  rotate: false
  xy: 472, 376
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Zuoshou
  rotate: false
  xy: 419, 310
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Zuotui
  rotate: false
  xy: 273, 83
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
