*********************************************************************************************
*                                      【货币汇率】                                         *
*********************************************************************************************


1￥=10钻=100金币


*********************************************************************************************
*                                      【战斗攻击】                                         *
*********************************************************************************************


伤害 = 基础伤害 + 暴击伤害 + 额外伤害
     
	基础伤害 = 自身攻击*rnd(1.0,1.05) - 对方防御
		自身攻击*rnd(1.0,1.05)向上取整
		若伤害<0，则伤害=1
	

	暴击伤害 = 基础伤害 * (自身暴击增伤-对方暴击减伤）
		若暴击伤害<0，则暴击伤害=0
		
	额外伤害 = 自身伤害追加 - 对方伤害减免
		若额外伤害<0，则额外伤害=0
		
		
暴击率 = 自身暴击率 - 对方抗暴率
	计算后，若暴击率<=0%，则暴击率=0%
	计算后，若暴击率>100%,则暴击率=100%

	
命中率 = 自身命中率 - 对方闪避率
	计算后，若命中率<=0%，则命中率=0%
	计算后，若命中率>100%。则命中率=100%

	
生命剩余  =  当前生命  -  伤害
能量剩余  =  当前能量  -  消耗量

结算顺序
1.累加参战双方“基础属性”“附加属性”“技能状态”3种方式获得的所有属性点，若有率和值混合，则先算值，再算率
2.按照公式进行各项计算

*********************************************************************************************
*                                    【战斗模拟代码】                                       *
*********************************************************************************************

命中率 = 自身命中率 - 对方闪避率
if 命中率 > 0 then
	命中随机值 = random(1,100)
	if 命中随机值 <= 命中率 then
		额外伤害 = 自身伤害追加 - 对方伤害减免
		if 额外伤害 <0 then
			额外伤害 = 0
		end
		暴击率 = 自身暴击率 - 对方抗暴率
		if 暴击率 > 0 then
			暴击随机值 = random(1,100)
			if 暴击随机值 <= 暴击率 then
				伤害 = 基础伤害 + 暴击伤害 + 额外伤害
			else
				伤害 = 基础伤害 + 额外伤害
			end
		else
			伤害 = 基础伤害 + 额外伤害
		end
		if 伤害 < 0 then
			伤害 = 1
		end
		受击目标生命剩余  =  受击目标当前生命  -  伤害
	else
		跳过攻击
	end
else
	跳过攻击
end

*********************************************************************************************
*                                      【角色属性】                                         *
*********************************************************************************************

每级升级所需经验 = ((等级-1)^2.5+60) * INT(((等级-1)^1.7+50 )*1.12) / 6

●●●值计算●●●

生命 = 1020 + 180*等级

体力 = 47 + 3*等级

攻击 = 340 + 60*等级

防御 = 170 + 30*等级

伤害追加 = 0

伤害减免 = 0

额外金币 = 0

额外经验 = 0

生命恢复 = 0

体力恢复 = 0

●●●率计算，几率属性按照100/10000计算，符号为%，保留小数点后2位●●●

暴击几率 = 500 + 20*等级

抗暴几率 = 500 + 60*等级

命中几率 = 8000 + 40*等级

闪避几率 = 500 + 50*等级

暴击增伤 = 1000 + 20*等级

暴击减伤 = 1000 + 40*等级


*********************************************************************************************
*                                      【装备属性】                                         *
*********************************************************************************************

【武器】
	攻击 = 基础值 + 强化*品质*6

【头盔】
	防御 = 基础值 + 强化*品质*0.5
	
【衣服】
	生命 = 基础值 + 强化*品质*21
	防御 = 基础值 + 强化*品质*1
	
【护手】
	攻击 = 基础值 + 强化*品质*1

【裤子】
	生命 = 基础值 + 强化*品质*9
	防御 = 基础值 + 强化*品质*3
	
【靴子】
	防御 = 基础值 + 强化*品质*0.5
	
【能源】
	攻击 = 基础值 + 强化*品质*1.5

【饰品】
	攻击 = 基础值 + 强化*品质*1.5

以上各属性的基础值通过配置表读取
若有小数，则向上取整

*********************************************************************************************
*                                      【装备强化】                                         *
*********************************************************************************************

装备基础属性成长幅度受该属性分配到装备部位比例影响，强化计算时需要独立计算。

成功率 = ((100-装备等级)/100) ^ (2.7+当前强化等级/5) *100 + 2.68

单次强化所需金钱 = (99 + 装备等级^2 + int(当前强化等级^2*1.7*装备等级))*装备系数
	
装备系数如下：
	武器：0.192
	头盔：0.016
	衣服：0.144
	护手：0.032
	裤子：0.144
	靴子：0.016
	能源：0.048
	饰品：0.048
若有小数，结果向上取整

*********************************************************************************************
*                                      【装备升级】                                         *
*********************************************************************************************


升级所需经验值 = (99+INT( (品质分数+1)^4*装备等级*10.11 ))*装备系数

升品值 = (99+INT(品质^3.5*等级*1.11))*装备系数

单次升品所需金钱 = (199 + INT(等级^0.8 + 品质^2.1*等级*0.9)) * 装备系数

装备系数如下：
	武器：0.192
	头盔：0.016
	衣服：0.144
	护手：0.032
	裤子：0.144
	靴子：0.016
	能源：0.048
	饰品：0.048
若有小数，结果向上取整

*********************************************************************************************
*                                      【装备改造】                                         *
*********************************************************************************************

单次改造所需金钱 = (装备等级*49/2 + 品质分数^2.5*装备等级/7) * 装备系数*5

装备系数如下：
	武器：0.192
	头盔：0.016
	衣服：0.144
	护手：0.032
	裤子：0.144
	靴子：0.016
	能源：0.048
	饰品：0.048
若有小数，结果向上取整







