*********************************************************************************************
*                                      【货币汇率】                                         *
*********************************************************************************************


1￥=10钻=100金币


*********************************************************************************************
*                                      【战斗相关】                                         *
*********************************************************************************************


伤害 = (自身攻击)*rnd(0.8,1.2))^2 /(自身攻击+对方防御) + 暴击伤害 + 额外伤害     
	rnd(0.8,1.2)取小数点后两位

	额外伤害 = 自身伤害追加 - 对方伤害减免
		若额外伤害<0，则额外伤害=0
		
	暴击伤害 = 伤害 * (50% + 自身暴击伤害+n% - 对方暴击伤害-n%) 
		若暴击伤害<0，则暴击伤害=0

		
暴击率 = 自身暴击 /(自身暴击+对方抗暴*15) + 自身附加暴击率 - 对方附加抗暴率
	若暴击率<0，则暴击率=0

	
命中率 = 自身命中*1.1/ ((自身命中+对方闪避)*0.99) + 自身附加命中率 - 对方附加闪避率
	若命中率<0，则命中率=0

	
生命剩余  =  当前生命  -  伤害
能量剩余  =  当前能量  -  消耗量


结算顺序
1.累加参战双方“基础属性”“附加属性”“技能状态”3种方式获得的所有属性点，若有率和值混合，则先算值，再算率
2.按照公式进行各项计算


*********************************************************************************************
*                                      【角色属性】                                         *
*********************************************************************************************


每级升级所需经验 = ((等级-1)^2.5+60) * INT(((等级-1)^1.7+50 )*1.12) / 5

攻击 = 50 + INT(等级*4.5)

防御 = 38 + INT(等级*3.37)

生命 = 500 + INT(等级*3.75) + 等级^2

体力 = 299 + INT(等级*2.75)+ int(等级^2/10)

暴击 = 199 + INT(等级*1.5)

抗暴 = 99 + INT(等级*0.75)

命中 = 199 + INT(等级*1.75)

闪避 = 99 + INT(等级*0.88)


*********************************************************************************************
*                                      【装备强化】                                         *
*********************************************************************************************

强化加成比 = 1.75^((当前强化等级+1)/2.5+2.7)*1.9/100-0.09

攻击 = int ( 攻击基础值*(1+强化加成比)*品质分数^0 )

防御 = int ( 防御基础值*(1+强化加成比)*品质分数^0 )

暴击 = int ( 暴击基础值*(1+强化加成比)*品质分数^0 )

抗暴 = int ( 抗暴基础值*(1+强化加成比)*品质分数^0 )

命中 = int ( 命中基础值*(1+强化加成比)*品质分数^0 )

抗暴 = int ( 抗暴基础值*(1+强化加成比)*品质分数^0)

生命 = int ( 生命基础值*(1+强化加成比)*品质分数^0 )

体力 = int ( 体力基础值*(1+强化加成比)*品质分数^0 )

以上各属性的基础值通过配置表读取

成功率 = ((100-装备等级)/100) ^ (1.7+当前强化等级/2) *100 +1.69
单次强化所需金钱 = 99 + 装备等级^2 + int(当前强化等级^2*1.7*装备等级)


*********************************************************************************************
*                                      【装备升级】                                         *
*********************************************************************************************


升级所需经验值 =99+INT( (品质分数+1)^4*装备等级*1.11 )

升品值 = 装备等级*29+INT(品质分数^2*1.5)

单次升品所需金钱 = 199 +  int( 装备等级^1.2 +(品质分数+1)^2.5*装备等级*1.9 )


*********************************************************************************************
*                                      【装备改造】                                         *
*********************************************************************************************

单次改造所需金钱 = INT( 装备等级*49/2 + 品质分数^2.5*装备等级/7 )







