*********************************************************************************************
*                                      【角色动作】                                         *
*********************************************************************************************

---非战斗---
	战斗待机动作为主，每隔10秒随机是否播放1次休闲待机动作
	
---非战斗 切换 战斗---
	立即终止当前进行的非战斗动作，切换至普通攻击动作
	
---战斗---
	每个攻击回合播放普通攻击动作或技能攻击动作
	若无技能攻击动作，则跳过
	攻击动作间隔播放战斗待机动作
	
*********************************************************************************************
*                                      【怪物动作】                                         *
*********************************************************************************************

---非战斗---
	战斗待机动作为主，每隔10秒随机是否播放1次休闲待机动作
	若无休闲待机动作，则跳过
	
---非战斗 切换 战斗---
	立即终止当前进行的非战斗动作，切换至普通攻击动作
	
---战斗---
	每个攻击回合播放普通攻击动作或技能攻击动作
	若无技能攻击动作，则跳过
	攻击动作间隔播放战斗待机动作